//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace ExpertSystemsProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clause
    {
        [Display(Name = "Id", ResourceType = typeof(Resources.Resources))]
        public int idClause { get; set; }

        [Required]
        [Display(Name = "Clause_Clause", ResourceType = typeof(Resources.Resources))]
        public string Clause1 { get; set; }

        [Display(Name = "IdParameter", ResourceType = typeof(Resources.Resources))]
        public int Parameter_idParameter { get; set; }

        [Display(Name = "Clause_ResultSequenceNumber", ResourceType = typeof(Resources.Resources))]
        public int Result_SequenceNumber { get; set; }

        [Display(Name = "Clause_CertaintyFactor", ResourceType = typeof(Resources.Resources))]
        public Nullable<decimal> CertaintyFactor { get; set; }
    
        public virtual Parameter Parameter { get; set; }
    }
}
