//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using ExpertSystemsProject.Resources;

namespace ExpertSystemsProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExpertSystem
    {
        public ExpertSystem()
        {
            this.Parameter = new HashSet<Parameter>();
        }

        [Display(Name = "Id", ResourceType = typeof(Resources.Resources))]
        public int idExpertSystem { get; set; }

        [Required]
        [Display(Name = "ExpertSystem_Name", ResourceType = typeof(Resources.Resources))]
        public string Name { get; set; }

        [Display(Name = "ExpertSystem_Description", ResourceType = typeof(Resources.Resources))]
        public string Description { get; set; }
    
        public virtual ICollection<Parameter> Parameter { get; set; }
    }
}
