//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace ExpertSystemsProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParameterValue
    {
        [Display(Name = "Id", ResourceType = typeof(Resources.Resources))]
        public int idParameterValue { get; set; }

        [Display(Name = "IdParameter", ResourceType = typeof(Resources.Resources))]
        public int Parameter_idParameter { get; set; }

        [Required]
        [Display(Name = "ParameterValue_SequenceNumber", ResourceType = typeof(Resources.Resources))]
        public int SequenceNumber { get; set; }

        [Required]
        [Display(Name = "Value", ResourceType = typeof(Resources.Resources))]
        public string Value { get; set; }
    
        public virtual Parameter Parameter { get; set; }
    }
}
