//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace ExpertSystemsProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParameterType
    {
        public ParameterType()
        {
            this.Parameter = new HashSet<Parameter>();
        }
    
        public int idParameterType { get; set; }

        [Required]
        [Display(Name = "RelationType", ResourceType = typeof(Resources.Resources))]
        public string Type { get; set; }
    
        public virtual ICollection<Parameter> Parameter { get; set; }
    }
}
