//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace ExpertSystemsProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parameter
    {
        public Parameter()
        {
            this.Clause = new HashSet<Clause>();
            this.ParameterValue = new HashSet<ParameterValue>();
        }

        [Display(Name = "Id", ResourceType = typeof(Resources.Resources))]
        public int idParameter { get; set; }

        [Required]
        [Display(Name = "Parameter_Name", ResourceType = typeof(Resources.Resources))]
        public string Name { get; set; }

        public int ParameterType_idParameterType { get; set; }
        public int ParameterRelationType_idRelationType { get; set; }

        [Display(Name = "SelectTargetParameter_InfluencingParameters", ResourceType = typeof(Resources.Resources))]
        public string InfluencingParameters { get; set; }
        public int ExpertSystem_idExpertSystem { get; set; }
    
        public virtual ICollection<Clause> Clause { get; set; }
        public virtual ExpertSystem ExpertSystem { get; set; }
        public virtual ParameterRelationType ParameterRelationType { get; set; }
        public virtual ParameterType ParameterType { get; set; }
        public virtual ICollection<ParameterValue> ParameterValue { get; set; }
    }
}
